# xcardg

./: .gitignore  README.md  SampleScene.unity - Raccourci.lnk  TODO.txt  infos.txt
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/actions/: BattlefiedAction.java  CaptureZoneAction.java  CardAction.java  GameZoneAction.java  HandZoneAction.java  InvalidActionException.java  MouseAction.java  PileZoneAction.java  PlayerZoneAction.java  RemoteEvent.java
client/src/main/java/client/gi/: BattlefieldZone.java  CaptureZone.java  Card.java  CardSnapshot.java  CardState.java  CommandZone.java  CornerClickableZone.java  Environnement.java  ExilZone.java  GameZone.java  GraphicInterface.java  GraveyardZone.java  HandZone.java  HandZoneArrow.java  ImageDisplayer.java  PickZone.java  Pile.java  PileDisplayer.java  PileZone.java  PlayerState.java  PlayerZone.java  RemoteEventHandler.java
client/src/main/java/client/menu/: CardInfo.java  CardInfoData.java  JoueursInfo.java  Menu.java  ScrollablePane.java  SimplePane.java  TitlePane.java  UICallback.java  UserInfo.java
client/src/main/java/main/: DeckLoader.java  InvalidResourceException.java  Main.java  WholeScene.java
client/src/main/java/tranforms/: DetailReversedTranslation.java  DetailRotation.java  DetailScale.java  DetailTranslation.java  EDRotation.java  IUserMove.java  IUserMoveGlobal.java  InitReversedRotation.java  InitRotation.java  InitScale.java  InitTranslation.java  ReversedTranslation.java  ShortViewScale.java  ShortViewTranslation.java  UserMoveCurrTranReverse.java  UserMoveCurrentTranslation.java  UserMoveGlobal.java  UserMoveGlobalReversed.java
client/src/main/java/util/helper/: EventHandling.java  ListUtil.java
client/src/main/java/util/math/: MathOps.java  Matrix2D.java  Point.java  Vector.java
client/src/main/resources/: configuration.properties
client/src/main/resources/content/decks/maxime/: edgar-markov-s-feast.txt
client/src/main/resources/content/decks/romain/: eight-and-a-half-tails.txt
client/src/main/resources/content/decks/youssef/: aminatou-the-fateshifter.txt
client/src/main/resources_hidden/: log4j_debug.properties
client/src/test/java/client/: MathTest.java
decks/maxime/: Edgar Markov's Feast.txt
decks/romain/: Deck Romain.xlsx
server/: .gitignore  dependency-reduced-pom.xml  pom.xml
server/src/main/java/main/: ClientRunnable.java  Game.java  GameMasterServer.java  Main.java  RemoteEvent.java
server/src/main/resources/: log4j.properties
unity_tests/TestMobileGame/: .gitignore  Assembly-CSharp.csproj  TestMobileGame.sln  run_emulator.bat
unity_tests/TestMobileGame/Assets/Code/Apis/Ui/: EnvCommon.cs  GraphicInterface.cs  IEnvironnement.cs
unity_tests/TestMobileGame/Assets/Code/Scripts/Main/: Main.cs
unity_tests/TestMobileGame/Assets/Code/Scripts/Tests/: LoadImg.cs  Touch1.cs  Touch2.cs
unity_tests/TestMobileGame/Assets/Scenes/: SampleScene.unity
unity_tests/TestMobileGame/Temp/: UnityTempFile-0d81d7f3260930a42ac01f4c7642b511  UnityTempFile-0e0c49886c3a77b4db1afc995aa18551  UnityTempFile-0f36dc58358c36b4d99ce134157f445e  UnityTempFile-2fdb85eab215f4b4392ba15ae9ea4491  UnityTempFile-34bcfb8b04e30494f85d584435e8eef2  UnityTempFile-59d898520ddf8e746b808002bc774502  UnityTempFile-84a8220e05fc4e74685ad774bf9ba45b  UnityTempFile-b56bee29a94b0cc4f86a9f4087d97159  UnityTempFile-b78f9c0c80999334992d5b33db4b40d8  UnityTempFile-d11eae49093b7b04eb94f6c3a0dc293e  UnityTempFile-dcab2c8352d802a4488fb25cad67cf9e  UnityTempFile-e27e6503982a6fe42af1ae9741fdee00  UnityTempFile-f43fec5bdc6e4364bb446a362c761b70  UnityTempFile-f6ae5b1f155245c4aadd72a0220be5df  UnityTempFile-fadfc103795f9e245b2bafd15d71c713
unity_tests/TestMobileGame/Temp/__Backupscenes/: 0.backup
