# Root logger option
log4j.rootLogger=INFO, stdout

log4j.logger.Main=INFO, stdout
log4j.additivity.Main=false
log4j.logger.EventHandler=INFO, stdout
log4j.additivity.EventHandler=false
log4j.logger.DeckLoader=INFO, stdout
log4j.additivity.DeckLoader=false
log4j.logger.GraphicInterface=INFO, stdout
log4j.additivity.GraphicInterface=false
log4j.logger.Environnement=INFO, stdout
log4j.additivity.Environnement=false
log4j.logger.EnvironnementVerbose=INFO, stdout
log4j.additivity.EnvironnementVerbose=false
log4j.logger.CaptureZone=INFO, stdout
log4j.additivity.CaptureZone=false
log4j.logger.PlayerZone=INFO, stdout
log4j.additivity.PlayerZone=false
log4j.logger.GameZone=INFO, stdout
log4j.additivity.GameZone=false
log4j.logger.HandZone=INFO, stdout
log4j.additivity.HandZone=false
log4j.logger.HandZoneFake=INFO, stdout
log4j.additivity.HandZoneFake=false
log4j.logger.Battlefield=INFO, stdout
log4j.additivity.Battlefield=false
log4j.logger.Pile=INFO, stdout
log4j.additivity.Pile=false
log4j.logger.Card=INFO, stdout
log4j.additivity.Card=false
log4j.logger.CardVerbose=INFO, stdout
log4j.additivity.CardVerbose=false
log4j.logger.MouseAction=INFO, stdout
log4j.additivity.MouseAction=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n