JAR_NAME=jumanji.magic.tournament.client.jar
EVENT_SERVER_IP=localhost
EVENT_SERVER_PORT=4546


# Indication => GLOBAL_WIDTH=1250
GLOBAL_WIDTH=1150
#GLOBAL_WIDTH=666

# Indication => GLOBAL_HEIGHT=600
#GLOBAL_HEIGHT=320
GLOBAL_HEIGHT=600

# Indication => MENU_WIDTH=240
MENU_WIDTH=240

# Indication => GI_WIDTH = (GLOBAL_WIDTH-MENU_WIDTH) - 10;
#GI_WIDTH=528
GI_WIDTH=800

# Indication => MENU_START_X = GLOBAL_WIDTH - MENU_WIDTH
#MENU_START_X=538
MENU_START_X=800